# info303-project

./: README.md  build.gradle  settings.gradle
accounts-ajax/: build.gradle
accounts-ajax/public/: index.html
accounts-ajax/public/js/: customer.js
accounts-ajax/src/main/java/server/: AjaxWebServer.java
accounts-service/: build.gradle
accounts-service/src/main/java/resource/: AccountCollectionResource.java
accounts-service/src/main/java/service/: AccountsService.java
accounts-service/src/main/resources/: accounts-openapi.yaml
accounts-test/: build.gradle
accounts-test/src/test/java/: AccountsIntegrationTest.java
common/src/main/java/domain/: Customer.java  Sale.java
router/: build.gradle
router/src/main/java/builder/: AccountBuilder.java  SaleBuilder.java
router/src/main/java/conversion/: AccountToCustomer.java  CustomerToAccount.java
router/src/main/java/router/: Router.java
sales-service/: build.gradle
sales-service/src/main/java/dao/: SaleDAO.java
sales-service/src/main/java/resource/: SalesResource.java
sales-service/src/main/java/service/: SalesService.java
sales-service/src/main/resources/: sales-openapi.yaml
sales-test/: build.gradle
sales-test/src/test/java/: SalesIntegrationTest.java
sse-jms-bridge/: build.gradle
sse-jms-bridge/src/main/java/bridge/: BridgeService.java  JMSSender.java  SSEReceiver.java
