plugins {
	id 'application'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.3.1'
	implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.16.1'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

mainClassName = 'bridge.BridgeService'
